{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DataContext": "TODO"
	},
	"JWT": {
		"ValidAudience": "TODO",
		"ValidIssuer": "TODO",
		"Secret": "TODO"
	},
	"Admin": {
		"Email": "admin@mail.com",
		"Password": "<your very secret password>"
	},
	"RootPathPoints": [
		"Path/To/File"
	]
}
